_INTERN\CONSTANTS.D
_INTERN\CLASSES.D
_INTERN\ENGINECLASSES_G2\*.d
_INTERN\IKARUS_CONST_G2.D
_INTERN\IKARUS.D
_INTERN\FLOAT.D

LeGo\Header.src

NEUERUNGEN\NDC_SetInput.d

AI\AI_INTERN\AI_CONSTANTS.D
AI\AI_INTERN\BODYSTATES.D
AI\AI_INTERN\FOCUS.D
AI\AI_INTERN\Npc_SetToMad.d
AI\AI_INTERN\Species.d
AI\AI_INTERN\PrintDebug.d
AI\AI_INTERN\PrintPlus.d

STORY\Events\B_AWAKE_STONEGUARDIAN.d

NEUERUNGEN\PortalRooms.d

NEUERUNGEN\B_Aivar.d

NEUERUNGEN\B_GetIntOfHex.d

NEUERUNGEN\RemoveVob.d

NEUERUNGEN\VobPositionUpdates.d

NEUERUNGEN\Broadcasts.d

NEUERUNGEN\Balken.d

NEUERUNGEN\B_AutoGeneratePicklockKombos.d

NEUERUNGEN\B_RemoveDeadBodies.d

STORY\Log_Entries\Log_Constants_*.d
STORY\Story_Globals\*.d
STORY\NPC_Globals.d
STORY\SVM\SVM.d
STORY\SVM\SVM_*.d
STORY\Text.d
STORY\B_Story\SetGuild.d

NEUERUNGEN\Minispiel\B_MG_FeldBesetzt.d
NEUERUNGEN\Minispiel\Globals_MG.d
NEUERUNGEN\Minispiel\Classes.d
NEUERUNGEN\Minispiel\B_MG_MarkFelder.d
NEUERUNGEN\Minispiel\B_MG_Spielfigur_Funktionen.d
NEUERUNGEN\Minispiel\B_MG_InitialiseFeld.d
NEUERUNGEN\Minispiel\B_MG_WalkToBestPossibility.d
NEUERUNGEN\Minispiel\B_MG_ResetWalks.d
NEUERUNGEN\Minispiel\B_MG_Cleanup.d
NEUERUNGEN\Minispiel\B_MG_GameLoop.d

STORY\B_Story\B_Inventar.d

NEUERUNGEN\XR_Backgroundstory.d

NEUERUNGEN\B_SetKrankheitswerte.d

NEUERUNGEN\B_Autosave.d
NEUERUNGEN\B_SetLevelchange.d
NEUERUNGEN\Npc_GetWalkMode.d
NEUERUNGEN\Backup_Questitems.d
NEUERUNGEN\NameAllFires.d
NEUERUNGEN\C_HeroAtLight.d

FUNKTIONEN\ShowManabar.d
FUNKTIONEN\Bars.d

FUNKTIONEN\Curl.d
FUNKTIONEN\SavegameImport.d
FUNKTIONEN\STR_Tok.d
FUNKTIONEN\B_GetEingabe.d
FUNKTIONEN\FixPlayerControllsTurnOnNpcAttackMoveBug.d
FUNKTIONEN\B_EndGame.d
FUNKTIONEN\AlphaZeug.d
FUNKTIONEN\Pfeilfeature.d

NEUERUNGEN\B_SetTradeMultiplier.d
NEUERUNGEN\B_Time.d
NEUERUNGEN\B_Regenkontrolle.d
NEUERUNGEN\Mob_RemoveItem.d

AI\HUMAN\C_Human\C_NpcIsBossmonster.d

STORY\B_Story\B_LogEntry.d
STORY\B_Story\B_StartOtherRoutine.d
STORY\B_Story\B_ShowGivenThings.d
STORY\B_Story\B_GivePlayerXP.d
AI\HUMAN\C_Human\C_BodyStateContains.d
STORY\Dialoge\MONOLOG.d
STORY\Log_Entries\B_CloseTopic.d

NEUERUNGEN\B_OpenChest.d

NEUERUNGEN\B_EXPVerteiler.d

FUNKTIONEN\SetMagicDamage.d

FUNKTIONEN\Mod_Funktionen.d
Neuerungen\B_Betrunken.d
Neuerungen\HeroInventarWert.d
Neuerungen\B_GetNextRuebe.d

STORY\EVENTS\EVT_KLOSTEREINGANG.d

STORY\B_Story\C_NpcIsInQuarter.d
STORY\B_Story\C_DiegoTooFar.d
STORY\B_Story\B_AddFightSkill.d
STORY\B_Story\B_RaiseFightTalent.d


STORY\Npc_Scripts\B_SetFightSkills.d

STORY\B_Story\B_RaiseAttribute.d
STORY\B_Story\B_RaiseVerhandlungsgeschick.d
STORY\B_Story\B_LogEntry.d
STORY\B_Story\B_GetDayPlus.d
STORY\B_Story\B_BlessAttribute.d
STORY\B_Story\B_SetHeroNormalStart.d
STORY\B_Story\B_StartOtherRoutine.d
STORY\B_Content\B_RangerMeeting.d
STORY\B_Content\B_SCObsession.d
STORY\B_Content\B_Extro_Avi.d
STORY\B_Content\B_IrrlichtBeep.d
STORY\B_Content\B_LieselMaeh.d
STORY\B_Content\B_Greg_ComesToDexter.d
STORY\B_Content\B_Upgrade_Hero_HackChance.d
STORY\B_CONTENT\B_MALCOMEXIDENT.d

STORY\Log_Entries\B_Checklog.d

NEUERUNGEN\B_HealGift.d

AI\Human\C_Human\C_HeroIsMage.d

STORY\B_Content\C_ArtefaktValues.d

STORY\Dialog_Mobsis\B_PlayerMap.d
STORY\Dialog_Mobsis\B_BackgroundStoryText.d
STORY\Dialog_Mobsis\B_ShowGiftText.d
STORY\Dialog_Mobsis\B_ShowKrankheitText.d

AI\HUMAN\B_Human\B_Say.d
AI\HUMAN\B_Human\B_Say_Overlay.d
STORY\Log_Entries\B_CloseTopic.d
STORY\Log_Entries\B_Checklog.d
STORY\B_Content\B_SCUsesRake.d

STORY\Npc_Scripts\B_CreateAmbientInv.d

STORY\B_Story\B_ClearDeadTrader.d
STORY\B_GiveTradeInv\B_ClearRuneInv.d
STORY\B_GiveTradeInv\B_ClearJunkTradeInv.d
STORY\B_GiveTradeInv\B_GiveTradeInv_*.d
STORY\B_GiveTradeInv\B_GiveTradeInv.d


STORY\B_Story\B_GiveDeathInv.d
STORY\B_Story\B_KillNpc.d
STORY\B_Story\KillALGardists.d
STORY\B_Story\B_RemoveNpc.d
STORY\B_Content\B_RemoveQuarhodron.d
STORY\B_Content\B_PlayerFindItem.d

AI\MAGIC\BUGFIX.d

NEUERUNGEN\Mod_HatPlayerNeutraleKlamotten.d

STORY\B_Story\B_ENDPRODUCTIONDIALOG.d

STORY\B_Story\B_InitGuildAttitudes.d
AI\MONSTER\B_Monster\B_SetMonsterAttitude.d
AI\MONSTER\B_Monster\B_InitMonsterAttitudes.d

STORY\B_Story\B_SetEssPunkte.d

ITEMS\Tuning_*.d
ITEMS\Einhand_EquipBonus.d
ITEMS\Zweihand_EquipBonus.d
ITEMS\IT_*.d
ITEMS\Missionitems_*.d
ITEMS\NEUE_ITEMS\*.d
ITEMS\NEUE_ITEMS\Waffen\*.d

NEUERUNGEN\B_UseHat.d

AI\HUMAN\C_Human\C_DropUnconscious.d
NEUERUNGEN\B_PRAXISERFAHRUNG.d

AI\MAGIC\B_MagicHurtNpc.d


STORY\B_Content\B_ScHasBeliarsWeapon.d
STORY\B_Content\B_BeliarsWeaponSpecialDamage.d

NEUERUNGEN\B_GIVEALL.d



AI\HUMAN\C_Human\C_NpcIsGateGuard.d
AI\HUMAN\C_Human\C_IsBandit.d

AI\HUMAN\C_Human\C_NpcIsFiremonster.d
AI\HUMAN\C_Human\C_NpcIsAdanosStoryMonster.d
AI\HUMAN\C_Human\C_NpcIsIcemonster.d
AI\HUMAN\C_Human\C_NpcIsUndead.d
AI\HUMAN\C_Human\C_NpcIsBandit.d

AI\AI_INTERN\PERCEPTION.D
STORY\B_Content\B_GhostSpecialDamage.d
AI\AI_INTERN\B_RefreshAtInsert.d
STORY\B_Content\B_Pfeile.d

AI\HUMAN\C_Human\C_NpcIsOrc.d

FUNKTIONEN\B_CalculateDamage.d
STORY\B_Story\B_Vergiftet.d

AI\MONSTER\B_Monster\B_MM_WispDetect.d
AI\MONSTER\B_Monster\B_MM_DeSynchronize.d

AI\HUMAN\GUILDS.d
AI\HUMAN\B_RefreshArmor.d

AI\HUMAN\C_HUMAN\C_NpcIsBotheredByPlayerRoomGuild.d
AI\HUMAN\C_HUMAN\C_IsUsedMobMyPossession.d
AI\HUMAN\C_Human\C_IsTakenItemMyPossession.d
AI\HUMAN\C_Human\C_NpcIsDown.d
AI\HUMAN\C_Human\C_NpcIsToughGuy.d
AI\HUMAN\C_Human\C_PlayerIsFakeBandit.d
AI\HUMAN\C_Human\C_PlayerIsFakePirate.d
AI\HUMAN\C_Human\C_PlayerHasFakeGuild.d
AI\HUMAN\C_Human\C_BanditHelpsStoryBandit.d
AI\HUMAN\C_Human\C_BanditAttackBandit.d
AI\HUMAN\C_Human\C_NpcIsDog.d
AI\HUMAN\C_Human\C_OtherIsToleratedEnemy.d



AI\HUMAN\B_Human\B_LookAtNpc.d 
AI\HUMAN\B_Human\B_ResetAll.d 

STORY\B_Story\B_UseItem.d

AI\HUMAN\B_Human\B_ValidateOther.d
AI\HUMAN\B_Human\B_Say_Gold.d
AI\HUMAN\B_Human\B_CommentFakeGuild.d
AI\HUMAN\B_Human\B_Say_AttackEnd.d
AI\HUMAN\B_Human\B_Say_AttackReason.d
AI\HUMAN\B_Human\B_Say_GuildGreetings.d
AI\HUMAN\B_Human\B_Say_Smalltalk.d
AI\HUMAN\B_Human\B_Say_Smalltalk_*.d
AI\HUMAN\B_Human\B_Say_Witze.d
AI\HUMAN\B_Human\B_Preach_PSI.d
AI\HUMAN\B_Human\B_Say_FleeReason.d
AI\HUMAN\B_Human\B_SetAttitude.d

AI\AI_INTERN\Npc_Plunder_Is_Empty.d

AI\HUMAN\C_Human\C_NpcIsBotheredByWeapon.d
AI\HUMAN\C_Human\C_WantToFlee.d
AI\HUMAN\C_Human\C_WantToRansack.d
AI\HUMAN\C_Human\C_NpcHasAttackReasonToKill.d
AI\HUMAN\C_Human\C_NpcBelongsTo.d
AI\HUMAN\C_Human\C_NpcRansacksAlways.d
AI\HUMAN\C_Human\C_NpcIsHero.d
AI\HUMAN\C_Human\C_NpcIsEvil.d
AI\HUMAN\C_Human\C_NpcIsSeelenpeiniger.d
AI\HUMAN\C_Human\C_RefuseTalk.d
AI\HUMAN\C_Human\C_CanDefenseBreak.d

AI\HUMAN\B_Human\B_GetTotalPetzCounter.d
AI\HUMAN\B_Human\B_GetCurrentAbsolutionLevel.d
AI\HUMAN\B_Human\B_GetGreatestPetzCrime.d
AI\HUMAN\B_Human\B_GrantAbsolution.d
AI\HUMAN\B_Human\B_GetPlayerCrime.d
AI\HUMAN\B_Human\B_DeletePetzCrime.d
AI\HUMAN\B_Human\B_AddPetzCrime.d
AI\HUMAN\B_Human\B_MemorizePlayerCrime.d
AI\HUMAN\B_Human\B_Attack.d
AI\HUMAN\B_Human\B_CallGuards.d
AI\HUMAN\B_Human\B_CreateAmmo.d

AI\HUMAN\C_Human\C_NpcHasAmbientNews.d
AI\HUMAN\C_Human\C_WantToAttackSheepKiller.d
AI\HUMAN\C_Human\C_WantToAttackMurder.d
AI\HUMAN\C_Human\C_WantToAttackThief.d
AI\HUMAN\C_Human\C_WantToAttackRoomIntruder.d
AI\HUMAN\C_Human\C_WantToReactToSneaker.d


AI\MAGIC\B_ReadySpell.d
AI\MAGIC\B_SelectSpell.d

STORY\B_CONTENT\B_Golemschadensbedingung.d

AI\HUMAN\B_Human\B_FinishingMove.d
AI\HUMAN\B_Human\B_SelectWeapon.d
AI\HUMAN\B_Human\B_AssessEnemy.d
AI\HUMAN\B_Human\B_AssessBody.d
AI\HUMAN\B_Human\B_AssessDamage.d
AI\HUMAN\B_Human\B_AssessDamage_Hero.d
AI\HUMAN\B_Human\B_AssessOthersDamage.d
AI\HUMAN\B_Human\B_AssessDrawWeapon.d
AI\HUMAN\B_Human\B_AssessEnterRoom.d
AI\HUMAN\B_Human\B_AssessFightSound.d
AI\HUMAN\B_Human\B_AssessMurder.d
AI\HUMAN\B_Human\B_AssessObserveSuspect.d
AI\HUMAN\B_Human\B_AssessQuietSound.d
AI\HUMAN\B_Human\B_AssessTalk.d
AI\HUMAN\B_Human\B_AssessTheft.d
AI\HUMAN\B_Human\B_AssessThreat.d
AI\HUMAN\B_Human\B_AssessUseMob.d
AI\HUMAN\B_Human\B_AssessWarn.d
AI\HUMAN\B_Human\B_AssessPlayer.d
AI\HUMAN\B_Human\B_MoveMob.d

AI\HUMAN\B_Human\B_RemoveWeapon.d

STORY\B_Content\B_GiveThiefXP.d 
STORY\B_Story\B_GiveInvItems.d
STORY\B_Content\B_Beklauen.d

STORY\B_Story\B_UseFakeScroll.d

STORY\B_AssignAmbientInfos\B_Announce_Richter_Anna.d
STORY\B_AssignAmbientInfos\B_Announce_Herold.d
STORY\B_AssignAmbientInfos\B_Preach_Vatras.d
STORY\B_AssignAmbientInfos\B_Preach_Idrico.d
STORY\B_AssignAmbientInfos\B_Preach_Monty.d
STORY\B_AssignAmbientInfos\B_Preach_Hyglas.d
STORY\B_AssignAmbientInfos\B_Teach_Andre.d
STORY\B_AssignAmbientInfos\B_Say_Dog.d

NEUERUNGEN\B_PrismaAdd.d


AI\MAGIC\C_Spell_Proto.d

AI\MAGIC\B_AssessMagic.d

AI\MAGIC\ZS_Magic\ZS_BeliarCity.d
AI\MAGIC\Spells\Spell_*.d


AI\MAGIC\Spell_ProcessMana.d
AI\MAGIC\Spell_ProcessMana_Release.d

STORY\B_ASSIGNAMBIENTINFOS\DP_SAY.d

AI\MAGIC\ZS_Magic\ZS_*.d

AI\MAGIC\C_CanNpcCollideWithSpell.d


Story\Events\B_EVENT_PORTAL_EARTHQUAKE.d
Story\Events\EVT_TELEPORTSTATION_FUNC.d
Story\Events\Fokieinsetzen.d

AI\HUMAN\TA.d
AI\MONSTER\ORCS\*.d
AI\HUMAN\TA_Human\ZS*.d

STORY\Npc_Scripts\B_GiveNpcTalents.d
STORY\Npc_Scripts\B_SetAttributesToChapter.d
STORY\Npc_Scripts\B_SetNpcVisual.d
STORY\Npc_Scripts\Npc_Default.d

NEUERUNGEN\ItRi_Wechsel.d

STORY\NPC\*.d
STORY\NPC\Koenigsgarde\*.d
STORY\NPC\Assassinen\*.d
STORY\NPC\Bauern\*.d
STORY\NPC\Buerger\*.d
STORY\NPC\Banditen\*.d
STORY\NPC\Blutkult\*.d
STORY\NPC\Crew\*.d
STORY\NPC\Erzbaron\*.d
STORY\NPC\Drachenjaeger\*.d
STORY\NPC\Echsis\*.d
STORY\NPC\Eisgebiet\*.d
STORY\NPC\Wasserkrieger\*.d
STORY\NPC\Khorata\*.d
STORY\NPC\Hofstaat\*.d
STORY\NPC\Hueter\*.d
STORY\NPC\Guru\*.d
STORY\NPC\Jaeger\*.d
STORY\NPC\Schatten\*.d
STORY\NPC\Totenbeschwoerer\*.d
STORY\NPC\Straefling\*.d
STORY\NPC\Heilungsmagier\*.d
STORY\NPC\Schuerfer\*.d
STORY\NPC\Templer\*.d
STORY\NPC\Naturmagier\*.d
STORY\NPC\Gardist\*.d
STORY\NPC\Piraten\*.d
STORY\NPC\Hexen\*.d
STORY\NPC\AlteMineSklaven\*.d
STORY\NPC\Feuermagier\*.d
STORY\NPC\FeuermagierNovizen\*.d
STORY\NPC\HoherFeuermagier\*.d
STORY\NPC\Schwarzmagier\*.d
STORY\NPC\SchwarzmagierNovize\*.d
STORY\NPC\Seelenpeiniger\*.d
STORY\NPC\Ritter\*.d
STORY\NPC\FahrendeHaendler\*.d
STORY\NPC\Miliz\*.d
STORY\NPC\Paladin\*.d
STORY\NPC\SchwarzerKrieger\*.d
STORY\NPC\Daemonenbeschwoerer\*.d
STORY\NPC\Daemonenritter\*.d
STORY\NPC\RingdesWasser\*.d
STORY\NPC\Wassermagier\*.d
STORY\NPC\Soeldner\*.d
STORY\NPC\HoherWassermagier\*.d
STORY\NPC\UntoteNovizen\*.d
STORY\NPC\SumpfNovize\*.d
STORY\NPC\Monster\*.d
STORY\NPC\NpcMonster\*.d
STORY\NPC\Orc\*.d
STORY\NPC\ModOrcs\*.d
STORY\B_Story\B_GivePlayerXP.d

STORY\Dialog_Mobsis\*.d

STORY\B_AssignAmbientInfos\B_AssignAmbientInfos_*.d
STORY\B_AssignAmbientInfos\B_AssignToughGuyNEWS.d
STORY\B_AssignAmbientInfos\B_AssignCityGuide.d
STORY\B_AssignAmbientInfos\B_AssignAmbientInfos.d

AI\HUMAN\ZS_Human\ZS_ClearRoom.d
AI\HUMAN\ZS_Human\ZS_Dead.d
AI\HUMAN\ZS_Human\ZS_Flee.d
AI\HUMAN\ZS_Human\ZS_HealSelf.d
AI\HUMAN\ZS_Human\ZS_ObservePlayer.d
AI\HUMAN\ZS_Human\ZS_RansackBody.d
AI\HUMAN\ZS_Human\ZS_ReactToDamage.d
AI\HUMAN\ZS_Human\ZS_ReactToWeapon.d
AI\HUMAN\ZS_Human\ZS_Talk.d
AI\HUMAN\ZS_Human\ZS_Unconscious.d
AI\HUMAN\ZS_Human\ZS_WatchFight.d
AI\HUMAN\ZS_Human\ZS_Attack.d


STORY\G_Functions\G_CanNotCast.d
STORY\G_Functions\G_CanNotUse.d
STORY\G_Functions\G_CanSteal.d
STORY\G_Functions\G_PickLock.d



STORY\B_Story\B_GetLearnCostTalent.d
STORY\B_Story\B_GetLearnCostAttribute.d
STORY\B_Story\B_BuildLearnString.d

STORY\B_Story\B_TeachAttributePoints.d
STORY\B_Story\B_TeachFightTalentPercent.d
STORY\B_Story\B_TeachMagicCircle.d
STORY\B_Story\B_TeachPlayerTalentAlchemy.d
STORY\B_Story\B_TeachPlayerTalentForeignLanguage.d
STORY\B_Story\B_TeachPlayerTalentWispDetector.d
STORY\B_Story\B_TeachPlayerTalentRunes.d
STORY\B_Story\B_TeachPlayerTalentScrolls.d
STORY\B_Story\B_TeachPlayerTalentSmith.d
STORY\B_Story\B_TeachPlayerTalentTakeAnimalTrophy.d
STORY\B_Story\B_TeachThiefTalent.d
STORY\B_Story\B_UseFakeScroll.d
STORY\B_Story\B_InitGuildAttitudes.d
STORY\B_Story\B_NPC_IsAliveCheck.d
STORY\B_Story\B_GregIsBack.d

STORY\B_Story\B_ENTER_ADDONWORLD.d
STORY\B_Story\B_ENTER_OLDWORLD.d
STORY\B_Story\B_ENTER_NEWWORLD.d
STORY\B_Story\B_KapitelWechsel.d
STORY\B_Content\B_CaptainConditions.d
STORY\B_Content\B_CaptainCallsAllOnBoard.d
STORY\B_Content\C_ADDON_KNOWS_SCHNAPS.d
STORY\B_Content\B_Addon_PiratesGoHome.d


STORY\DIALOGE\*.d
STORY\B_AssignAmbientInfos\B_*.d


AI\MONSTER\C_Monster\C_*.d

AI\MONSTER\B_Monster\B_SetMonsterAttitude.d
AI\MONSTER\B_Monster\B_InitMonsterAttitudes.d
AI\MONSTER\B_Monster\B_MM_AssessBody.d
AI\MONSTER\B_Monster\B_MM_AssessDamage.d
AI\MONSTER\B_Monster\B_MM_AssessEnemy.d
AI\MONSTER\B_Monster\B_MM_AssessOthersDamage.d
AI\MONSTER\B_Monster\B_MM_AssessPlayer.d
AI\MONSTER\B_Monster\B_MM_AssessWarn.d

AI\MONSTER\Rtn_Monster\ZS_MM_Rtn_*.d
AI\MONSTER\Rtn_Monster\ZS_MM_AllScheduler.d

AI\MONSTER\ZS_Monster\ZS_MM_*.d

STORY\B_Story\SetGuild.d
STORY\B_Story\B_TruheFuellen.d

STORY\B_Story\B_MAGECAVETRIGGER.d
STORY\B_Story\B_PrintErfolge.d
STORY\Events\*.d
AI\Test_Skripts\*.d

FUNKTIONEN\SetLoadTexName.d

STORY\B_Story\B_ENTER_DRAGONISLAND.d
STORY\Startup.d
STORY\Startup.d

SEQUENZEN\*.d

FUNKTIONEN\Konsolenkram.d

FUNKTIONEN\Speicherkiller.d
FUNKTIONEN\Gifte.d
FUNKTIONEN\TimeShower.d
FUNKTIONEN\Kampfperks.d
FUNKTIONEN\SpecialGegner.d
FUNKTIONEN\Goetterbonus.d
FUNKTIONEN\Regencheck.d
FUNKTIONEN\Waffencheck.d
FUNKTIONEN\GILDENSTORY_AL.d
FUNKTIONEN\GILDENSTORY_ADANOS.d
FUNKTIONEN\GILDENSTORY_ASS.d
FUNKTIONEN\GILDENSTORY_SL.d
FUNKTIONEN\GILDENSTORY_PAL.d
FUNKTIONEN\GILDENSTORY_PIR.d
FUNKTIONEN\GILDENSTORY_NL.d
FUNKTIONEN\GILDENSTORY_FM.d
FUNKTIONEN\GILDENSTORY_WALDI.d
FUNKTIONEN\GILDENSTORY_VMG.d
FUNKTIONEN\GILDENSTORY_BELIAR.d
FUNKTIONEN\GILDENSTORY_BANDIT.d
FUNKTIONEN\GILDENSTORY_KG.d
FUNKTIONEN\GILDENSTORY_DIEBE.d
FUNKTIONEN\PerkSchleife.d
FUNKTIONEN\Zustaende.d
FUNKTIONEN\Erfolge_Func.d
FUNKTIONEN\NEBENQUESTS.d
FUNKTIONEN\HAUPTQUESTS.d
FUNKTIONEN\NewMagic.d
FUNKTIONEN\Adanostempel.d
FUNKTIONEN\DialogVerteiler.d
FUNKTIONEN\SpecialFunc_01.d
FUNKTIONEN\Aufnahmequests.d
FUNKTIONEN\LadeKiller.d
FUNKTIONEN\FrameFunc.d
FUNKTIONEN\DauerFunc.d





